const tarefas = [
  {
    titulo:'Ir a feira',
    concluida:true,
    dias:10,

  },
  {
    tiutulo:'Ir na academia',
    concluida:false,
    dias:30,

  },
  {
    titulo:'Terminar o plano de negocios',
    concluida:false,
    dias:3,

  },
  {
    titulo:'Buscar consertos na costureira',
    concluida:false,
    dias:1,
  }
];
const tarefasConcluidasAbaixoDe30Dias = tarefas.filter(tarefa => tarefa.conluida.abaixo30 === true);
console.log (tarefasConcluidasAbaixoDe30Dias);

  
